<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pt1"
        android:layout_width="410dp"
        android:layout_height="123dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bdot"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="."
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bdelete"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="Delete"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bdevide"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:text="/"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b1"
            android:layout_gravity="fill"
            android:text="1"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b2"
            android:layout_gravity="fill"
            android:text="2"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b3"
            android:layout_gravity="fill"
            android:text="3"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bumnozh"
            android:layout_gravity="fill"
            android:text="*"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b4"
            android:layout_gravity="fill"
            android:text="4"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b5"
            android:layout_gravity="fill"
            android:text="5"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b6"
            android:layout_gravity="fill"
            android:text="6"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bminus"
            android:layout_gravity="fill"
            android:text="-"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b7"
            android:layout_gravity="fill"
            android:text="7"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b8"
            android:layout_gravity="fill"
            android:text="8"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b9"
            android:layout_gravity="fill"
            android:text="9"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bplus"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:text="+"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="0"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/bravno"
            android:layout_width="301dp"
            android:layout_height="122dp"
            android:layout_columnSpan="3"
            android:text="="
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

